<!DOCTYPE html>
<html translate="no">
    <head>
        <meta charSet="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, minimum-scale=1, viewport-fit=cover"/>
        <meta name="theme-color" content="#1FC7D4"/>
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:site" content="@PancakeSwap"/>
        <meta name="twitter:creator" content="@PancakeSwap"/>
        <meta property="og:image" content="https://assets.pancakeswap.finance/web/og/v2/hero.jpg"/>
        <title>Home | PancakeSwap</title>
        <meta name="robots" content="index,follow"/>
        <meta name="description" content="Trade, earn, and own crypto on the all-in-one multichain DEX"/>
        <meta property="og:title" content="Home | PancakeSwap"/>
        <meta property="og:description" content="Trade, earn, and own crypto on the all-in-one multichain DEX"/>
        <meta name="next-head-count" content="12"/>
        <link rel="preconnect" href="https://nodes.pancakeswap.info"/>
        <link rel="preconnect" href="https://fonts.gstatic.com"/>
        <link rel="preconnect" href="https://farms-api.pancakeswap.com"/>
        <link rel="stylesheet" data-href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;600;800&amp;display=swap"/>
        <link rel="shortcut icon" href="/favicon.ico"/>
        <link rel="apple-touch-icon" href="/logo.png"/>
        <link rel="manifest" href="/manifest.json"/>
        <link rel="preload" href="/_next/static/css/066b714e8d6d82d3.css" as="style"/>
        <link rel="stylesheet" href="/_next/static/css/066b714e8d6d82d3.css" data-n-g/>
        <link rel="preload" href="/_next/static/css/4d6b1e618289a039.css" as="style"/>
        <link rel="stylesheet" href="/_next/static/css/4d6b1e618289a039.css" data-n-p/>
        <noscript data-n-css></noscript>
        <script defer nomodule src="/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js"></script>
        <script src="/_next/static/chunks/webpack-301738c03ae57138.js" defer></script>
        <script src="/_next/static/chunks/framework-5ca7aed915c13f58.js" defer></script>
        <script src="/_next/static/chunks/main-e7a5d3ce8f4e7a4e.js" defer></script>
        <script src="/_next/static/chunks/worker-chunks-c072831b316f2c36.js" defer></script>
        <script src="/_next/static/chunks/pages/_app-e827f35c7c710d2b.js" defer></script>
        <script src="/_next/static/chunks/4852-68a0a56d92ea30c4.js" defer></script>
        <script src="/_next/static/chunks/8172-9bb3028147a772d2.js" defer></script>
        <script src="/_next/static/chunks/1212-860ea2e897bb8dff.js" defer></script>
        <script src="/_next/static/chunks/4914-d519349d1828cd7f.js" defer></script>
        <script src="/_next/static/chunks/8214-6723ca84f552c7b2.js" defer></script>
        <script src="/_next/static/chunks/3839-3d361db54824f50b.js" defer></script>
        <script src="/_next/static/chunks/4455-c27e08838d4b1d92.js" defer></script>
        <script src="/_next/static/chunks/7926-c48c70ddf8cdc1a9.js" defer></script>
        <script src="/_next/static/chunks/pages/index-9de52b88b3fdbdcb.js" defer></script>
        <script src="/_next/static/QQfWQUb66hwZ-SHGvdG-n/_buildManifest.js" defer></script>
        <script src="/_next/static/QQfWQUb66hwZ-SHGvdG-n/_ssgManifest.js" defer></script>
        <style data-styled data-styled-version="6.0.7">
            html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                vertical-align: baseline;
            }

            /*!sc*/
            article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
                display: block;
            }

            /*!sc*/
            body {
                line-height: 1;
                font-size: 16px;
            }

            /*!sc*/
            ol,ul {
                list-style: disc;
                list-style-position: inside;
            }

            /*!sc*/
            blockquote,q {
                quotes: none;
            }

            /*!sc*/
            blockquote:before,blockquote:after,q:before,q:after {
                content: none;
            }

            /*!sc*/
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }

            /*!sc*/
            a {
                color: inherit;
                text-decoration: none;
            }

            /*!sc*/
            [role="button"] {
                cursor: pointer;
            }

            /*!sc*/
            *,*::before,*::after {
                box-sizing: border-box;
            }

            /*!sc*/
            * {
                font-family: 'Kanit',sans-serif;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            /*!sc*/
            input::-webkit-outer-spin-button,input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }

            /*!sc*/
            input[type=number] {
                -moz-appearance: textfield;
            }

            /*!sc*/
            ::-webkit-scrollbar {
                width: 8px;
            }

            /*!sc*/
            ::-webkit-scrollbar-thumb {
                background: var(--colors-textSubtle);
                border-radius: 8px;
            }

            /*!sc*/
            ::-webkit-scrollbar-track {
                box-shadow: inset 0 0 5px var(--colors-input);
                border-radius: 10px;
            }

            /*!sc*/
            input[type=range] {
                -webkit-appearance: none;
                width: 100%;
                background: transparent;
            }

            /*!sc*/
            input[type=range]::-webkit-slider-thumb {
                -webkit-appearance: none;
            }

            /*!sc*/
            input[type=range]:focus {
                outline: none;
            }

            /*!sc*/
            input[type=range]::-ms-track {
                width: 100%;
                cursor: pointer;
                background: transparent;
                border-color: transparent;
                color: transparent;
            }

            /*!sc*/
            data-styled.g1[id="sc-global-rutRP1"] {
                content: "sc-global-rutRP1,"
            }

            /*!sc*/
            * {
                font-family: 'Kanit',sans-serif;
            }

            /*!sc*/
            html {
                scroll-behavior: smooth;
            }

            /*!sc*/
            body {
                background-color: var(--colors-background);
                overflow-x: hidden;
            }

            /*!sc*/
            body img {
                height: auto;
                max-width: 100%;
            }

            /*!sc*/
            #__next {
                position: relative;
                z-index: 1;
            }

            /*!sc*/
            #portal-root {
                position: relative;
                z-index: 2;
            }

            /*!sc*/
            data-styled.g112[id="sc-global-bcWfwZ1"] {
                content: "sc-global-bcWfwZ1,"
            }

            /*!sc*/
        </style>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;600;800&display=swap"/>
    </head>
    <body>
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TLF66T4" height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
        <div id="__next">
            <script>
                !function() {
                    try {
                        var d = document.documentElement
                          , n = 'data-theme'
                          , s = 'setAttribute';
                        var e = localStorage.getItem('theme');
                        if ('system' === e || (!e && true)) {
                            var t = '(prefers-color-scheme: dark)'
                              , m = window.matchMedia(t);
                            if (m.media !== t || m.matches) {
                                d.style.colorScheme = 'dark';
                                d[s](n, 'dark')
                            } else {
                                d.style.colorScheme = 'light';
                                d[s](n, 'light')
                            }
                        } else if (e) {
                            d[s](n, e || '')
                        }
                        if (e === 'light' || e === 'dark')
                            d.style.colorScheme = e
                    } catch (e) {}
                }()
            </script>
        </div>
        <script id="__NEXT_DATA__" type="application/json">
            {
                "props": {
                    "pageProps": {
                        "dehydratedState": {
                            "mutations": [
                            ],
                            "queries": [
                                {
                                    "state": {
                                        "data": 86619844,
                                        "dataUpdateCount": 1,
                                        "dataUpdatedAt": 1715781336657,
                                        "error": null,
                                        "errorUpdateCount": 0,
                                        "errorUpdatedAt": 0,
                                        "fetchFailureCount": 0,
                                        "fetchFailureReason": null,
                                        "fetchMeta": null,
                                        "isInvalidated": false,
                                        "status": "success",
                                        "fetchStatus": "idle"
                                    },
                                    "queryKey": [
                                        "totalTx30Days"
                                    ],
                                    "queryHash": "[\"totalTx30Days\"]"
                                },
                                {
                                    "state": {
                                        "data": 2303028569.8334684,
                                        "dataUpdateCount": 1,
                                        "dataUpdatedAt": 1715781336657,
                                        "error": null,
                                        "errorUpdateCount": 0,
                                        "errorUpdatedAt": 0,
                                        "fetchFailureCount": 0,
                                        "fetchFailureReason": null,
                                        "fetchMeta": null,
                                        "isInvalidated": false,
                                        "status": "success",
                                        "fetchStatus": "idle"
                                    },
                                    "queryKey": [
                                        "tvl"
                                    ],
                                    "queryHash": "[\"tvl\"]"
                                },
                                {
                                    "state": {
                                        "data": 4425459,
                                        "dataUpdateCount": 1,
                                        "dataUpdatedAt": 1715781336657,
                                        "error": null,
                                        "errorUpdateCount": 0,
                                        "errorUpdatedAt": 0,
                                        "fetchFailureCount": 0,
                                        "fetchFailureReason": null,
                                        "fetchMeta": null,
                                        "isInvalidated": false,
                                        "status": "success",
                                        "fetchStatus": "idle"
                                    },
                                    "queryKey": [
                                        "addressCount30Days"
                                    ],
                                    "queryHash": "[\"addressCount30Days\"]"
                                }
                            ]
                        }
                    },
                    "__N_SSG": true
                },
                "page": "/",
                "query": {
                },
                "buildId": "QQfWQUb66hwZ-SHGvdG-n",
                "isFallback": false,
                "isExperimentalCompile": false,
                "gsp": true,
                "scriptLoader": [
                ]
            }</script>
        <div id="portal-root"></div>
    </body>
</html>
